<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The XIII Floor</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 110 110'><text y='.9em' font-size='90'>🛗</text></svg>"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #111111;
      }

      .cc {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }

      canvas {
        max-width: 100%;
        max-height: 100%;
        height: auto;
        object-fit: contain;
      }
    </style>
  </head>

  <body>
    <div class="cc">
      <canvas id="c"></canvas>
    </div>

    <script type="module" src="./src/index.ts"></script>
  </body>
</html>
